internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "driver-back/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Env {
    string storeType = 1;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message MariaDB {
    string network = 1;
    string user = 2;
    string password = 3;
    string addr = 4;
    string database = 5;
  }
  message Minio {
    string endpoint = 1;
    string keyID = 2;
    string keyPass = 3;
  }
  Database database = 1;
  Env env = 2;
  Redis redis = 3;
  //MariaDB mariaDB = 3;
  Minio minio = 4;
}
